File: SDK/Fortran/noetics.f90

  function noetics_compute_entropy(key) result(h)
    type(noetics_key), intent(in) :: key
    real(dp) :: h, evals(key%dim), evecs(key%dim, key%dim), s_sum, p
    integer :: i
    call jacobi_eigen(key%dim, key%data, evals, evecs)
    s_sum = sum(abs(evals))
    h = 0.0_dp
    if (s_sum > 1.0d-12) then
       do i = 1, key%dim
          p = abs(evals(i)) / s_sum
          if (p > 1.0d-12) h = h - p * log(p)
       end do
    end if
  end function noetics_compute_entropy

File: SDK/C/noetics.c
double noetics_compute_entropy(const noetics_key* key) {
    int n = key->ctx->dim;
    double* A = (double*)malloc(sizeof(double) * n * n);
    double* evals = (double*)malloc(sizeof(double) * n);
    double* evecs = (double*)malloc(sizeof(double) * n * n);
    
    memcpy(A, key->data, sizeof(double) * n * n);
    jacobi_eigen(n, A, evals, evecs);
    
    double s_sum = 0;
    for (int i = 0; i < n; i++) s_sum += fabs(evals[i]);
    
    double h = 0;
    if (s_sum > 1e-12) {
        for (int i = 0; i < n; i++) {
            double p = fabs(evals[i]) / s_sum;
            if (p > 1e-12) h -= p * log(p);
        }
    }
    
    free(A); free(evals); free(evecs);
    return h;
}
