File: SDK/Fortran/noetics.f90

  subroutine jacobi_eigen(n, A_in, evals, evecs)
    integer, intent(in) :: n
    real(dp), intent(in) :: A_in(n,n)
    real(dp), intent(out) :: evals(n), evecs(n,n)
    real(dp) :: A(n,n), theta, tau, t, c, s, a_pp, a_qq, a_pq, a_ip, a_iq, max_off
    integer :: i, j, p, q, iter
    A = A_in
    evecs = 0.0_dp
    do i = 1, n; evecs(i,i) = 1.0_dp; end do
    do iter = 1, 50
       max_off = 0.0_dp; p = 1; q = 2
       do i = 1, n; do j = i + 1, n
          if (abs(A(i,j)) > max_off) then; max_off = abs(A(i,j)); p = i; q = j; end if
       end do; end do
       if (max_off < 1.0d-15) exit
       a_pp = A(p,p); a_qq = A(q,q); a_pq = A(p,q)
       theta = (a_qq - a_pp) / (2.0_dp * a_pq)
       if (theta >= 0.0_dp) then; t = 1.0_dp / (theta + sqrt(1.0_dp + theta**2))
       else; t = -1.0_dp / (-theta + sqrt(1.0_dp + theta**2)); end if
       c = 1.0_dp / sqrt(1.0_dp + t**2); s = t * c; tau = s / (1.0_dp + c)
       A(p,p) = a_pp - t * a_pq; A(q,q) = a_qq + t * a_pq; A(p,q) = 0.0_dp; A(q,p) = 0.0_dp
       do i = 1, n; if (i /= p .and. i /= q) then
          a_ip = A(i,p); a_iq = A(i,q)
          A(i,p) = a_ip - s * (a_iq + tau * a_ip); A(p,i) = A(i,p)
          A(i,q) = a_iq + s * (a_ip - tau * a_iq); A(q,i) = A(i,q)
       end if; end do
       do i = 1, n
          a_ip = evecs(i,p); a_iq = evecs(i,q)
          evecs(i,p) = a_ip - s * (a_iq + tau * a_ip)
          evecs(i,q) = a_iq + s * (a_ip - tau * a_iq)
       end do
    end do
    do i = 1, n; evals(i) = A(i,i); end do
  end subroutine jacobi_eigen

File: SDK/C/noetics.c
/**
 * @brief Simple Jacobi eigenvalue algorithm for symmetric matrices.
 * Used for v1.0 eigenvalue-based observables.
 */
static int jacobi_eigen(int n, double* A, double* eigenvalues, double* eigenvectors) {
    int i, j, k, p, q, iter;
    double theta, tau, t, c, s, a_pp, a_qq, a_pq, a_ip, a_iq;
    
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            eigenvectors[i * n + j] = (i == j) ? 1.0 : 0.0;
        }
    }
    
    for (iter = 0; iter < 50; iter++) {
        double max_offdiag = 0.0;
        p = 0; q = 1;
        for (i = 0; i < n; i++) {
            for (j = i + 1; j < n; j++) {
                if (fabs(A[i * n + j]) > max_offdiag) {
                    max_offdiag = fabs(A[i * n + j]);
                    p = i; q = j;
                }
            }
        }
        
        if (max_offdiag < 1e-15) break;
        
        a_pp = A[p * n + p];
        a_qq = A[q * n + q];
        a_pq = A[p * n + q];
        
        theta = (a_qq - a_pp) / (2.0 * a_pq);
        t = (theta >= 0) ? 1.0 / (theta + sqrt(1.0 + theta * theta))
                         : -1.0 / (-theta + sqrt(1.0 + theta * theta));
        c = 1.0 / sqrt(1.0 + t * t);
        s = t * c;
        tau = s / (1.0 + c);
        
        A[p * n + p] = a_pp - t * a_pq;
        A[q * n + q] = a_qq + t * a_pq;
        A[p * n + q] = 0.0;
        A[q * n + p] = 0.0;
        
        for (i = 0; i < n; i++) {
            if (i != p && i != q) {
                a_ip = A[i * n + p];
                a_iq = A[i * n + q];
                A[i * n + p] = A[p * n + i] = a_ip - s * (a_iq + tau * a_ip);
                A[i * n + q] = A[q * n + i] = a_iq + s * (a_ip - tau * a_iq);
            }
        }
        
        for (i = 0; i < n; i++) {
            a_ip = eigenvectors[i * n + p];
            a_iq = eigenvectors[i * n + q];
            eigenvectors[i * n + p] = a_ip - s * (a_iq + tau * a_ip);
            eigenvectors[i * n + q] = a_iq + s * (a_ip - tau * a_iq);
        }
    }
    
    for (i = 0; i < n; i++) eigenvalues[i] = A[i * n + i];
    return 0;
}
